spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=wallet
spring.datasource.password=super_secret
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379